Proekta2.0/MainWindow.xaml

<Window x:Class="Proekta2._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proekta2._0"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="600" Width="1080" WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow" ResizeMode="NoResize" Background="Black">
    <Window.Resources>
    </Window.Resources>
    <Grid x:Name="main">
        <Grid.Background>
            <ImageBrush ImageSource="darkredbackfround.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid Height="50" VerticalAlignment="Top" Background="#FF8D4747">
            <Button Height="50" Width=" 70" Margin="900,0,0,0" BorderBrush="{x:Null}" Background="{x:Null}" Click="Button_Click">
                <materialDesign:PackIcon Kind="ShoppingBasket"  Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
            </Button>
            <Button Content="Button" HorizontalAlignment="Left" Margin="822,8,0,0" VerticalAlignment="Top" Width="75" Click="addbook"/>
        </Grid>
        <ScrollViewer Margin="20,50,0,0">
            <WrapPanel  x:Name="books">
            </WrapPanel>
        </ScrollViewer>
        <Grid x:Name="Menuu" Width="0" HorizontalAlignment="Left" Background="#FF5B0D0D" Margin="0,0,0,0">

            <Button Width="50" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,-50,0" Click="Menu">

                <materialDesign:PackIcon Kind="Menu" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
            <TextBlock Text="Вас обслуговує"  Margin="5,5,5,15" FontSize="16" FontFamily="Jura" Foreground="White"/>
            <TextBlock Text="Якись-то працівник"  Margin="5,30,5,15" FontSize="20" FontFamily="Jura" Foreground="White" TextWrapping="Wrap"/>
            <ScrollViewer Margin="0,100,0,0" HorizontalScrollBarVisibility="Hidden">
                <StackPanel Width="220" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto">

                    <Rectangle Height="1" Width="Auto" Fill="White" Margin="5,5,5,5"></Rectangle>
                    <Button Margin="0,5,0,5">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ChartFinance"  Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <TextBlock>Бізнес</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Margin="0,0,0,5">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Person"  Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <TextBlock>Біографії</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Margin="0,0,0,5">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Search" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <TextBlock>Детективи</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Margin="0,0,0,5">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="AccountChild" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <TextBlock>Для дітей</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Margin="0,0,0,5">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Heart" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <TextBlock>Здоров'я</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Margin="0,0,0,5">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="History" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <TextBlock>Історія</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Margin="0,0,0,5">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Toolbox" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <TextBlock>Технології</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Margin="0,0,0,5">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Kitchen" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <TextBlock>Кухня</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Margin="0,0,0,5">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Heart" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <TextBlock>Романи</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Margin="0,0,0,5">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Magic" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <TextBlock>Фантастика</TextBlock>
                        </StackPanel>
                    </Button>

                    <Button Margin="0,0,0,5">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Museum" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <TextBlock>Художнє</TextBlock>
                        </StackPanel>
                    </Button>
                    <Rectangle Height="1" Width="Auto" Fill="White" Margin="5,5,5,5"></Rectangle>
                    <Button Background="{x:Null}" Height="45">
                        <TextBlock TextWrapping="Wrap">Керування асортиментом книг</TextBlock>
                    </Button>
                    <Rectangle Height="1" Width="Auto" Fill="White" Margin="5,5,5,5"></Rectangle>
                    <Button Background="{x:Null}" Height="45" Margin="0,0,0,5">
                        <TextBlock TextWrapping="Wrap">Налаштування облікового запису</TextBlock>
                    </Button>
                    <Button Height="24" Background="{x:Null}" Margin="0,0,0,5" Click="Button_Click_1">Вихід</Button>
                </StackPanel>
            </ScrollViewer>

            <Button Width="50" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Click="Menu">
                <materialDesign:PackIcon Kind="ArrowLeftBold" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="4.75,1.2"/>
            </Button>
        </Grid>
        <Grid x:Name="Basket" HorizontalAlignment="Right" Margin="0,50,0,0" Background="White" Width="400">
            <ScrollViewer>
                <StackPanel x:Name="list_b">
                    <Grid Height="75" Background="#FFF9F9F9">
                        <TextBlock FontFamily="Jura" Text="Книга" FontSize="18" Height="50" Width="280" VerticalAlignment="Top" HorizontalAlignment="Left" TextWrapping="Wrap"/>
                        <TextBlock FontFamily="Jura" Text="Автор" FontSize="18" Height="25" Width="332" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                        <TextBlock FontFamily="Jura" Text="50₴" FontSize="28" Height="50" Width="93" VerticalAlignment="Top" HorizontalAlignment="Right" TextAlignment="Center" />
                        <Button Height="25" Width="50" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                            <materialDesign:PackIcon Kind="Trash"/>
                        </Button>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <Grid x:Name="Reg" Visibility="Hidden" Background="#FF440A0A">
            <Rectangle Fill="White" Margin="300,25,300,50"></Rectangle>
            <TextBox HorizontalAlignment="Left" Height="30" Margin="450,200,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" TextChanged="TextBox_TextChanged"/>
            <TextBox HorizontalAlignment="Left" Height="30" Margin="450,300,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>
            <Button Content="Увійти" HorizontalAlignment="Left" Margin="464,402,0,0" VerticalAlignment="Top" Width="162" Height="41"/>
            <TextBlock HorizontalAlignment="Left" Margin="415,76,0,0" TextWrapping="Wrap" Text="Bookshelf" VerticalAlignment="Top" Height="86" Width="249" FontSize="48" FontFamily="Jura" FontWeight="Bold"/>
            <TextBlock HorizontalAlignment="Left" Margin="417,78,0,0" TextWrapping="Wrap" Text="Bookshelf" VerticalAlignment="Top" Height="86" Width="249" FontSize="48" FontFamily="Jura" FontWeight="Bold" Foreground="#7F000000"/>
            <TextBlock HorizontalAlignment="Left" Margin="419,80,0,0" TextWrapping="Wrap" Text="Bookshelf" VerticalAlignment="Top" Height="86" Width="249" FontSize="48" FontFamily="Jura" FontWeight="Bold" Foreground="#3F000000"/>
            <TextBlock HorizontalAlignment="Left" Margin="421,82,0,0" TextWrapping="Wrap" Text="Bookshelf" VerticalAlignment="Top" Height="86" Width="249" FontSize="48" FontFamily="Jura" FontWeight="Bold" Foreground="#1F000000"/>
            <TextBlock HorizontalAlignment="Left" Margin="423,84,0,0" TextWrapping="Wrap" Text="Bookshelf" VerticalAlignment="Top" Height="86" Width="249" FontSize="48" FontFamily="Jura" FontWeight="Bold" Foreground="#0F000000"/>
            <Button Content="Новий аккаунт" HorizontalAlignment="Left" Margin="464,460,0,0" VerticalAlignment="Top" Width="162" Height="29" Background="#FFF47236" BorderBrush="#FFF47236" Click="Button_Click_4"/>
            <Grid x:Name="newAcc" Background="#FF191919"  Height="0" Width=" 380" VerticalAlignment="Bottom">
                <Button Height="Auto" Margin="300,11,8,355"  Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click_2">
                    <materialDesign:PackIcon Kind="Close" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Button>
                <TextBox HorizontalAlignment="Left" Height="34" Margin="130,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Foreground="White"/>
                <TextBox HorizontalAlignment="Left" Height="34" Margin="130,148,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Foreground="White"/>
                <TextBox HorizontalAlignment="Left" Height="34" Margin="130,228,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Foreground="White"/>
                <TextBox HorizontalAlignment="Left" Height="34" Margin="130,274,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Foreground="White"/>
                <Button Content="Зареєструвати" HorizontalAlignment="Left" Margin="162,355,0,0" VerticalAlignment="Top" Width="146" Height="37" Background="{x:Null}" BorderBrush="White"/>
                <TextBlock HorizontalAlignment="Left" Margin="74,114,0,0" TextWrapping="Wrap" Text="ПІБ" VerticalAlignment="Top" Foreground="White" FontSize="18"/>
                <TextBlock HorizontalAlignment="Left" Margin="58,158,0,0" TextWrapping="Wrap" Text="Логін" VerticalAlignment="Top" Foreground="White" FontSize="18"/>
                <TextBlock HorizontalAlignment="Left" Margin="40,240,0,0" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top" Foreground="White" FontSize="18"/>
                <TextBlock HorizontalAlignment="Left" Margin="42,286,0,0" TextWrapping="Wrap" Text="Ще раз" VerticalAlignment="Top" Foreground="White" FontSize="18"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
